<html>
	<head>
		<title>Live Example in Sublime</title>
		<script type="text/javascript" src="Knockout.js" ></script>
         <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="hello.js"></script>
     
		<script type="text/javascript">
         $(function() {
         	ko.applyBindings(new viewModel('hello','earth'));
         });
		</script>
      <script type="text/javascript">
      
      var primeNumber = function(x){
         for(var i = 2; i < x; ++i )
            if( x % i == 0)
               return "not a prime";
         return "prime"; 
      };
       Window.alert(primeNumber(7));
      </script>	
	</head>
   	<body>
   	<div class="liveExample">

   	<p>First name: <input data-bind="value: firstName"></p>
   	<p>Last name: <input data-bind="value: lastName"></p>
   	<p>Hello, <span data-bind="text: fullName"></span></p>
   	</div> 
   	<script>
   		   	$("div").css("border", "2px solid red")
   		            .add("p")
   		            .css("background", "yellow");
	</script>
	</body>
</html>