<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Starbuzz Bean Machine</title>
	</head>
	<body>
	<h1>The Starbuzz Bean Machine</h1>
	<h2>Fill out the form below and click “order now” to order</h2>
	<form action="http://starbuzzcoffee.com/processorder.php" method="GET">
		
		<p> Ship To:<br>
			<strong>Name:</strong> <input type="text" name="name" ><br>
			<strong>Address</strong> <input type="text" name="address" ><br>
			<strong>City:</strong> <input type="text" name="city" ><br>
			<strong>State:</strong> <input type="text" name="state" ><br>
			<strong>Zip:</strong> <input type="text" name="zip"><br>
			<em>TelephoneNumber:</em> <input type="tel" name="phone"><br>
		</p>
		<p>
			<input type="submit" value="OrderNow">
		</p>
		<fieldset>
			<legend>Condiments</legend>
			<input type="checkbox" name="ingredients" value="Salt">
			  Salt <br>
			<input type="checkbox" name="ingredients" value="Pepper">
			  Pepper <br>
			<input type="checkbox" name="ingredients" value="Garlic">
			  Garlic <br>
			  <a href="http://wickedlysmart.com/buzz" title="Read All about the inredients to be used">Dont Know the Ingredients Search for SUitable name in your Language!!!</a>
		</fieldset>
		<label for="placeholder">Password:</label>
		<input type="password" placeholder="nafay" required><br>
		<input type="password" name="passcode"><br>
		<input type="file" name="doc"> 
	</form>
	<h1>Starbuzz Coffee Beverages</h1>
	<h2>House Blend, $1.49</h2>
		<p>A smooth, mild blend of coffees from Mexico,
		Bolivia and Guatemala.</p>
	<h2>Mocha Cafe Latte, $2.35</h2>
 		<p>Espresso, steamed milk and chocolate syrup.</p>
	<h2>Cappuccino, $1.89</h2>
		<p>A mixture of espresso, steamed milk and foam.</p>
  	<h2>Chai Tea, $1.85</h2>
		<p>A spicy drink made with black tea, spices,
		milk and honey.
		</p>
		<p>
		<a href="mission.html">Read about our Mission</a>.
		<br>
		Read the <a target="_blank" href="http://wickedlysmart.com/buzz/index.html#Coffee" title="Read All about Caffefine coz Aal is Well" >Caffeine Buzz</a>.
		</p>
		<a href="#top"><em>Back to top</em></a>
	</body>
</html