<html>
	<head>
		<title>Displaying the Control</title>
		<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.0.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="controltype.js"></script>
		<script>
         $(function(){
         	ko.applyBindings(viewModel);
         });
		</script>
	</head>
	<body>
	<div class="readout">
		<h2>Whats in the Model?</h2>
		<table>
			<tr>
				<td class='label'>Name: </td>
				<td data-bind='text: stringValue'></td>
			</tr>
			<tr>
				<td class="label">Password: </td>
				<td data-bind="text: passwordValue"></td>
			</tr>
			<tr>
				<td class="label">Checkbox: </td>
				<td data-bind='text: booleanValue() ? "True": "False"'
				></td>
			</tr>
			<tr>
				<td class="label">SingleSelection:</td>
				<td data-bind="text: selectedOptionValue"></td>
			</tr>
			<tr>
				<td class="label">Multiselection: </td>
				<td data-bind="text: multipleSelectedOptionValue"></td>
			</tr>
			<tr>
				<td class="label">Radiobutton: </td>
				<td data-bind="text: radioButtonOptionValue"></td>
			</tr>
		</table>
	</div>	
	<fieldset>
		<legend>Html Controls</legend>
		<table>
			<tr>
				<td class="label">StrinName:(update on value)::</td>
				<td><input data-bind="value:stringValue"> </td>
			</tr>
			 <tr>
			    <td class="label">Text value (updates on keystroke):</td>
			    <td><input data-bind='value: stringValue, valueUpdate: "afterkeydown"' /></td>
			    </tr>
			<tr>
		        <td class="label">Text value (multi-line):</td>
		        <td><textarea data-bind="value: stringValue"> </textarea></td>
    		</tr>
			<tr>
				<td class="label">Password: </td>
				<td>
					<input type='password' data-bind="value: passwordValue">
				</td>
			</tr>
			<tr>
				<td class="label">Checkbox:</td>
				<td>
				 <input type="checkbox" data-bind="checked: booleanValue">
				</td>
			</tr>
			<tr>
				<td class="label">Drop down list:</td>
				<td>
					<select data-bind="options: optionsValue,value: selectedOptionValue"></select>
				</td>
			</tr>

			<tr>
				<td class="label">MutliSelect Drop Down List:</td>
				<td>
					<select multiple="multiple" data-bind="options: optionsValue,selectedOptions: multipleSelectedOptionValue"></select>
				</td>
			</tr>
			<tr>
				<td class="label">Radio Buttons:</td>
				<td>
					<label><input type="radio" value="alpha"data-bind="checked: radioButtonOptionValue" >Alpha</label>
					<label> <input type="radio" value="beta" data-bind="checked: radioButtonOptionValue">Beta</label>
					<label> <input type="radio" value="gamma" data-bind="checked: radioButtonOptionValue">Gamma</label>
				</td>
			</tr>
		</table>
	</fieldset>
	<script>
	$("fieldset").css("border", "2px solid pink")
        .add("p")
        .css("background", "grey");
	</script>
</body>
</html>