<html>
	<head>
		<title>Count the number of Mouse clicks</title>
		<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.0.js"></script>
		<script type="text/javascript" src="clickCounts.js" defer="defer"></script>

	</head>
	<body>
		<div>You have Clicked! <span data-bind="text: numberOfClicks"></span>times </div>
		<button data-bind="click: registerClick, disable: hasClickedTooManyTimes">Click Me !</button>

		<div data-bind="visible: hasClickedTooManyTimes">
			You have CLicked too Many times
			<button data-bind="click: resetClick">Reset CLick!!</button>
		</div>
	</body>
</html>