<html>
	<head>
		<title>Count the number of Mouse clicks</title>
		<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.0.js"></script>
		<script type="text/javascript" src="Lis.js" defer="defer"></script>

	</head>
	<body>
		<form data-bind="submit: addItem ">
			New item:
			<input data-bind='value: itemToAdd, valueUpdate: "afterkeydown"'/>
			<button type="submit" data-bind="enable: itemToAdd().length > 0">Add</button>
			<fieldset>		
			<legend>Your items:</legend> 
			<select multiple="multiple" height="5" data-bind="options: allItems,selectedOptions:selectedItem"></select>
			<div>
				<button data-bind="click: removeItem,enable: selectedItem().length > 0">Remove</button>
				<button data-bind="click: sortItems,enable: allItems().length > 1">Sort</button>
			</div>
			</fieldset>


		</form>
	</body>
</html>