<html>
	<head>
		<title>Prime number determination</title>
		<script type="text/javascript" src="Knockout.js" ></script>
         <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="prime.js"></script>
     
		<script type="text/javascript">
         $(function() {
         	ko.applyBindings(new primeNumberModel());
         });
		</script>
	</head>

	<body>
	<div class="primeCheck">
		<p>Enter any number to check if its prime: <input data-bind="value: prime"> </p>
		<p>This number is : <span data-bind ="value: val"></span> </p>
	</div>

	</body>
</html>